body {
    margin: 0px;
    padding: 0px;
}

img {
    width: 100px;
    height: 100px;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100px;

}

.main_name {
    font-family: 'Gugi', cursive;
    text-decoration: none;
    outline: none;
    padding-left: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2em;
}

.v-menu {
    display: none;
    margin: 0px;
    width: auto;
    height: auto;
    text-decoration: none;
    text-align: center;
    color: #1683c6;
    font-size: large;
    font-family: Arial, 'Times New Roman', Times, serif;
    border: 1px solid;
}

.png_menu {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    padding-right: 50px;
}

.main_link {
    text-align: center;
    margin-top: 10%;
    text-decoration: none;
    color: #1683c6;
    font-family: fantasy;
    letter-spacing: 5px;
}

.label-card {
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    display: grid;
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
}

.label-card_name {
    margin-left: 10%;
}

.H3 {
    text-align: center;
}

.link_label {
    color: #1683c6;
    font-size: x-large;
    font-family: Arial, 'Times New Roman', Times, serif;
    text-decoration: none;
    border-bottom: 1px solid;
    outline: none;
}

.label-price {
    font-size: large;
    font-family: fantasy;
    text-align: center;
}
